# By default, let git decide if a file is text or not
*           text=auto

# Source and scripts
*.txt       text
*.sh        text
*.cs        text diff=csharp
*.c         text
*.cpp       text
*.h         text
Makefile    text
*.mak       text
*.nant      text
*.build     text
*.cmd       text
*.md        text

# Visual Studio files
*.vcproj    text
*.vcxproj   text
*.csproj    text
*.sln       text

# Images and binary document files
*.jpg       binary
*.pdf       binary
*.png       binary

# Binary program files
*.exe       binary
*.so        binary
*.a         binary
*.o         binary